Post /hackathon/Activity
{
    data:activityObj
}

activityObj = {
                  "name": "",
                  "desc": "",
                  "banner": "",
                  "date":"",
                  "start": "",
                  "end": "",
                  "reward":[
                      {
                          "category":"",
                          "sum":99,
                          "detail":""
                      }
                  ],
                  "location" :"",
              };

Post /hackathon/repos

{
    data: reposObj
}

reposObj =  {
                "activityID":"",
                "owner": "owner",
                "name": "name",
                "desc": "title",
                "created_at":"",
                "members": [
                   {
                       "name":"",
                       "state": 0
                   },
                   ....
               ]
               },

Post /sms/batch_send/:tplid(短信模板ID)

{
    data:{
        "#n#":"XXX",
            ...  (请注意key与短信模板中对应)
    },
    time: activityTime （String）
    mobile: [
        mobile1,  （String）
        mobile2,
        ....
    ]
}

