#introduce {
    background:         url("image/BG.png")  no-repeat;
    background-size:    100% 100%;
}
#detail {
    background:    linear-gradient(to bottom, #000B19, #04101E);
}
.container > * {
    color:     rgba(255, 255, 255, 0.8);
    padding:   2.5rem  1rem;
}

.title {
    margin-bottom:    1.8rem;
}

#Info .title:before {
    content: '';
    display: block;
    width: 3rem;
    height: 3px;
    background: #5583F6;
    margin-bottom: 1.8rem;
    margin-left: -3rem;
    padding-left: 3rem;
}
#Info .btn {
    margin:              1.8rem  0;
    background-image:    linear-gradient(
        to right,  rgb(39, 91, 243),  rgb(87, 126, 222)
    );
}
#introduce .Background-Image {
    height:        25rem;
    box-shadow:    0  2px  1.25rem  0  rgba(170, 170, 170, 0.5);
}

h1, h2, h3, h4, h5 {
    color:  white;
}

ul {
    margin:     0;
    padding:    0;
}
ul li {
    list-style:     none;
    padding:        0;
    line-height:    2.5rem
}

.line-center::after,
.line-left::after,
.line-right::after {
    content: '';
    width: 2rem;
    height: 2px;
    display: block;
    background: #5583F6;
    margin: auto;
    margin-top: 2rem;
}

.line-left::after {
    margin: 2rem 0px 0px;
}

.line-right::after {
    position: absolute;
    right: 15px;
}

#Purpose {
    margin-top: 11rem;
}
.card-group {
    position: relative;
    width: 100%;
    /* height: 20rem; */
    margin: 3rem 0;
}
.card-title {
    border-style: solid;
    border-width: 2px;
    border-color: #2557c8;
    position: absolute;
    background-color: #000000;
    height: 13rem;
    padding-top: 3.5rem;
    z-index: 99;
}
.card-title.left {
    top: -3rem;
    left: 0rem;
    text-align: right;
}
.card-title.right {
    top: -3rem;
    right: 0rem;
    text-align: left;
}
.card-content {
    border-style:    solid;
    border-color:    #182536;
    padding:         3rem  9%;
    min-height:      13rem;
    line-height:     2.5rem;
}

div.award-list {
    text-align: center;
    margin-top: 13rem;
    margin-bottom: -5rem;
}
.award-line {
    margin: 2rem 0;
    padding: 0;
}

.rule-panel {
    margin-top:    7rem;
    text-align:    center;
}
.rule-list {
    text-align:       left;
    padding:          7rem  4rem;
    background:       linear-gradient(to right, #275BF3, #577EDE);
    width:            80%;
    margin:           2rem  auto;
    line-height:      3rem;
    border-radius:    4px;
}

span.remarks small{
    margin: 1rem 1rem ;
}

div#guest-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
}
.logo-list > li {
	display:           inline-block;
    vertical-align:    middle;
    width:             12rem;
    padding:           1rem;
}
.logo-list img {
    max-height:    4rem;
}

/*  嘉宾 */
.guest{
    /* width: 30%; */
    /* height: 0px; */
    background: #021024;
    text-align: left;
    border-radius: 4px;
    padding: 15px;
    margin: 5rem .1rem 0 .1rem;
    min-height: 15rem;
    font-size: 1rem;
}

.guest:first-child{
    margin-left: 0px;
}

.guest .guest-avatar {
    width:     8rem;
    height:    8rem;
    border:    2px  solid  white;
    display: inline-block;
    margin-top: -3rem;
}
.guest .guest-title{
    vertical-align: bottom;
    display: inline-block;
    margin-left: 0.5rem;
    line-height: 2rem;
}
.guest .guest-name{
    font-size: 1.6rem;
}
.guest .guest-role{
    color: #2B57C9;
}
.guest .guest-identity{
    color: #696F79;
}
.guest .guest-describe{
    margin-top: 20px;
    line-height: 1.6rem;
}

/* 合作单位 */
#Sponsor {
    position:    relative;
    left:        0.5rem;
    top:         0.5rem;
    border:      1px  solid  rgb(27, 67, 154);
    padding:     0  !important;
}
#Sponsor > .Background-Image {
    background-image:    url("image/sponsor-bg.png");
    border:              1px  solid  rgb(20, 30, 43);
    padding:             5%;
    font-size:           1.2rem;
    text-align:          left;
    position:            relative;
    left:                -1rem;
    top:                 -1rem;
}
#Sponsor .Flow-Box {
    margin-top:    1rem;
}
#Sponsor .Flow-Box > * {
    vertical-align:    top;
    padding:           0  1%;
}
#Sponsor h5 {
    color:        #1B49AC;
    font-size:    1.6rem;
}
#Sponsor ul {
    margin-top:    2rem;
}
#Sponsor li {
    color:          white;
    line-height:    2.5rem;
    font-weight:    bold;
    font-size:      1.1rem;
}

@media (max-width: 768px) {
    #Info {
        margin-bottom: 2rem;
        padding-left: 0px;
    }
    #Info .title::before{
        margin-left: 0;
    }
    #Info h1{
        font-size: 2.5rem;
    }
    #Info h2{
        font-size: 1.8rem;
    }
    #Info ul li {
        font-size: 12px;
    }

    .card-group .left{
        background: rgba(0,0,0,0.1);
        height: 5rem;
        padding-top: 0.5rem;
    }

    .card-title{
        height: 5rem;
        padding-top: 0.5rem;
    }
    .card-content {
        padding: 2rem 1rem 1rem;
    }
    .card-content ul li{
        font-size: 1.4rem;
        margin-top: 0.8rem;
    }

    #Purpose {
        margin-top: 6rem;
    }

    .guest {
        padding:    15px 0px;
        min-height: 1rem;
    }

    .guest .guest-avatar {
        width:     5rem;
        height:    5rem;
        border:    2px  solid  white;
        display: inline-block;
        margin-top: -3rem;
    }

    .line-center::after,
    .line-left::after,
    .line-right::after {
        margin-top: 0.8rem;
    }

    ul li {
        line-height: 1.8rem;
        font-size:   12px;
    }


    /* 奖项 */
    div.award-list{
        margin-top: 1rem;
    }
    div.award-list .title{
        font-size: 18px;
    }
    .award-list h4{
        font-size: 1.4rem;
    }
    .award-list p{
        font-size: 1rem;
    }

    #Sponsor {
        margin-bottom:    3rem;
    }
    #Sponsor .Flow-Box {
        text-align:    center;
    }
    #Sponsor ul {
        margin-top: 0;
        margin-bottom: 2rem;
    }

    .rule-list {
        line-height: 2rem;
        font-size:   12px;
        padding:  4rem 2rem;
        min-height:  1rem;
    }
}
